SPRING_PROFILES_ACTIVE=
SPRING_REDIS_HOST=
SPRING_REDIS_PORT=
SPRING_CLOUD_DISCOVERY_CLIENT_SIMPLE_INSTANCES_SAMPLE_0_INSTANCE_ID=
SPRING_CLOUD_DISCOVERY_CLIENT_SIMPLE_INSTANCES_SAMPLE_0_URI=
AUTH_AUDIENCES=
AUTH_JWK_SET_URI=
MANAGEMENT_ZIPKIN_TRACING_ENDPOINT=
